Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.0.0
MinimumVisualStudioVersion = 16.0.0.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorMockupMBBWASM", "BlazorMockupMBBWASM\BlazorMockupMBBWASM.csproj", "{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorMockupMBBWASM.Android", "BlazorMockupMBBWASM.Android\BlazorMockupMBBWASM.Android.csproj", "{568400FD-291F-4254-B86C-15E43828A318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorMockupMBBWASM.iOS", "BlazorMockupMBBWASM.iOS\BlazorMockupMBBWASM.iOS.csproj", "{000A0DE6-A2CE-4D84-8539-83F5E9EC5AB7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorMockupMBBWASM.Windows", "BlazorMockupMBBWASM.Windows\BlazorMockupMBBWASM.Windows.csproj", "{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorMockupMBBWASM.macOS", "BlazorMockupMBBWASM.macOS\BlazorMockupMBBWASM.macOS.csproj", "{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorMockupMBBWASM.Client", "BlazorMockupMBBWASM.WASM\BlazorMockupMBBWASM.Client.csproj", "{924D07DD-E1F8-4C10-AE12-494DF71020B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Debug|x64.Build.0 = Debug|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Debug|x86.Build.0 = Debug|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Release|iPhone.Build.0 = Release|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Release|x64.ActiveCfg = Release|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Release|x64.Build.0 = Release|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Release|x86.ActiveCfg = Release|Any CPU
		{9DE7E927-9B12-4492-B6E5-5FD90B90A3B1}.Release|x86.Build.0 = Release|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Debug|iPhone.Build.0 = Debug|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Debug|x64.ActiveCfg = Debug|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Debug|x64.Build.0 = Debug|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Debug|x64.Deploy.0 = Debug|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Debug|x86.ActiveCfg = Debug|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Debug|x86.Build.0 = Debug|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Debug|x86.Deploy.0 = Debug|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Release|Any CPU.Build.0 = Release|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Release|iPhone.ActiveCfg = Release|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Release|iPhone.Build.0 = Release|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Release|iPhone.Deploy.0 = Release|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Release|x64.ActiveCfg = Release|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Release|x64.Build.0 = Release|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Release|x64.Deploy.0 = Release|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Release|x86.ActiveCfg = Release|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Release|x86.Build.0 = Release|Any CPU
		{568400FD-291F-4254-B86C-15E43828A318}.Release|x86.Deploy.0 = Release|Any CPU
		{000A0DE6-A2CE-4D84-8539-83F5E9EC5AB7}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{000A0DE6-A2CE-4D84-8539-83F5E9EC5AB7}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{000A0DE6-A2CE-4D84-8539-83F5E9EC5AB7}.Debug|iPhone.Build.0 = Debug|iPhone
		{000A0DE6-A2CE-4D84-8539-83F5E9EC5AB7}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{000A0DE6-A2CE-4D84-8539-83F5E9EC5AB7}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{000A0DE6-A2CE-4D84-8539-83F5E9EC5AB7}.Debug|x64.ActiveCfg = Debug|iPhone
		{000A0DE6-A2CE-4D84-8539-83F5E9EC5AB7}.Debug|x86.ActiveCfg = Debug|iPhone
		{000A0DE6-A2CE-4D84-8539-83F5E9EC5AB7}.Release|Any CPU.ActiveCfg = Release|iPhone
		{000A0DE6-A2CE-4D84-8539-83F5E9EC5AB7}.Release|iPhone.ActiveCfg = Release|iPhone
		{000A0DE6-A2CE-4D84-8539-83F5E9EC5AB7}.Release|iPhone.Build.0 = Release|iPhone
		{000A0DE6-A2CE-4D84-8539-83F5E9EC5AB7}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{000A0DE6-A2CE-4D84-8539-83F5E9EC5AB7}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{000A0DE6-A2CE-4D84-8539-83F5E9EC5AB7}.Release|x64.ActiveCfg = Release|iPhone
		{000A0DE6-A2CE-4D84-8539-83F5E9EC5AB7}.Release|x86.ActiveCfg = Release|iPhone
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Debug|x64.Build.0 = Debug|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Debug|x86.Build.0 = Debug|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Release|iPhone.Build.0 = Release|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Release|x64.ActiveCfg = Release|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Release|x64.Build.0 = Release|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Release|x86.ActiveCfg = Release|Any CPU
		{6C91A156-3FF0-4C49-9B1C-6B27A0F26EDC}.Release|x86.Build.0 = Release|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Debug|x64.Build.0 = Debug|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Debug|x86.Build.0 = Debug|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Release|iPhone.Build.0 = Release|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Release|x64.ActiveCfg = Release|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Release|x64.Build.0 = Release|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Release|x86.ActiveCfg = Release|Any CPU
		{0AA7E1DD-4C39-43EF-8733-4AE43EAB9ECE}.Release|x86.Build.0 = Release|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Debug|x64.Build.0 = Debug|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Debug|x86.Build.0 = Debug|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Release|iPhone.Build.0 = Release|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Release|x64.ActiveCfg = Release|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Release|x64.Build.0 = Release|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Release|x86.ActiveCfg = Release|Any CPU
		{924D07DD-E1F8-4C10-AE12-494DF71020B5}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FE94816-2CEB-4216-9A65-DBA7DB4F0040}
	EndGlobalSection
EndGlobal
